<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k3d-Jq-x9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis Juegos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="queRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-nE-W0h">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Prestados"/>
                                    <segment title="Todos"/>
                                </segments>
                                <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-wy-8Cf">
                                <rect key="frame" x="26" y="110" width="323" height="547"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Af-sk-3wI">
                                    <size key="itemSize" width="323" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="tpY-HF-WDv" customClass="GameCell" customModule="queRule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diW-La-tDo">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oGA-hb-RA7"/>
                                                        <constraint firstAttribute="height" constant="100" id="yF8-Db-fmR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-Ip-ZAe">
                                                    <rect key="frame" x="120" y="18" width="185" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ily-B2-Tow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-JI-Unc">
                                                    <rect key="frame" x="120" y="51" width="185" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prestado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-Iq-tiN">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-2W-KtS">
                                                            <rect key="frame" x="0.0" y="17" width="14.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-Jc-P4P">
                                                            <rect key="frame" x="0.0" y="34" width="45.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="diW-La-tDo" firstAttribute="centerY" secondItem="tpY-HF-WDv" secondAttribute="centerY" id="1FK-KP-DaX"/>
                                            <constraint firstItem="FWI-Ip-ZAe" firstAttribute="top" secondItem="tpY-HF-WDv" secondAttribute="topMargin" constant="10" id="C37-ZP-2MH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FWI-Ip-ZAe" secondAttribute="trailing" constant="10" id="F0o-fg-rPC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Z9-JI-Unc" secondAttribute="bottom" constant="10" id="Trl-T6-BVE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Z9-JI-Unc" secondAttribute="trailing" constant="10" id="UVq-w8-IRY"/>
                                            <constraint firstItem="diW-La-tDo" firstAttribute="leading" secondItem="tpY-HF-WDv" secondAttribute="leading" constant="10" id="b2D-Fk-GVy"/>
                                            <constraint firstItem="1Z9-JI-Unc" firstAttribute="leading" secondItem="diW-La-tDo" secondAttribute="trailing" constant="10" id="d8Q-lW-Tfw"/>
                                            <constraint firstItem="FWI-Ip-ZAe" firstAttribute="leading" secondItem="diW-La-tDo" secondAttribute="trailing" constant="10" id="zSG-Ye-2iu"/>
                                        </constraints>
                                        <size key="customSize" width="323" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="diW-La-tDo" id="5IN-Bt-RZr"/>
                                            <outlet property="lblBorrowed" destination="5Ls-Iq-tiN" id="sDw-HY-ifb"/>
                                            <outlet property="lblBorrowedDate" destination="pEB-Jc-P4P" id="CXh-mF-gPg"/>
                                            <outlet property="lblBorrowedTo" destination="WVB-2W-KtS" id="U9U-8y-Llm"/>
                                            <outlet property="lblTitle" destination="FWI-Ip-ZAe" id="1mX-ye-QXq"/>
                                            <segue destination="zDo-qV-eLQ" kind="show" identifier="editGameSegue" id="CoE-I5-VUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Yv-nE-W0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Kh-rD-cRM"/>
                            <constraint firstItem="Eyb-wy-8Cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6lK-4l-YvF"/>
                            <constraint firstItem="Eyb-wy-8Cf" firstAttribute="top" secondItem="3Yv-nE-W0h" secondAttribute="bottom" constant="10" id="8Bd-Gf-0RI"/>
                            <constraint firstItem="3Yv-nE-W0h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J5O-db-ZhA"/>
                            <constraint firstItem="3Yv-nE-W0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NiG-fg-ClO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eyb-wy-8Cf" secondAttribute="bottom" constant="10" id="cqY-XH-4Da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyb-wy-8Cf" secondAttribute="trailing" constant="10" id="tgL-lb-KMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Juegos" id="6DT-uu-g07"/>
                    <connections>
                        <outlet property="collectionView" destination="Eyb-wy-8Cf" id="zdV-Kb-9BS"/>
                        <outlet property="filterControll" destination="3Yv-nE-W0h" id="a9G-L9-ssy"/>
                        <segue destination="ljy-4K-Ram" kind="presentation" id="cDZ-gK-x0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bz-M2-5dd">
            <objects>
                <navigationController id="ljy-4K-Ram" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPd-P7-HyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zDo-qV-eLQ" kind="relationship" relationship="rootViewController" id="3Qe-o5-IR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxX-pr-ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-996"/>
        </scene>
        <!--Añadir VideoJuego-->
        <scene sceneID="Ug0-ox-m0H">
            <objects>
                <viewController title="Añadir VideoJuego" id="zDo-qV-eLQ" customClass="AddGameViewController" customModule="queRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpc-cF-5es"/>
                        <viewControllerLayoutGuide type="bottom" id="bOY-nC-exx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLJ-0W-Pkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_game_cover" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-f2-X6n">
                                <rect key="frame" x="28" y="92" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="B58-w6-neE"/>
                                    <constraint firstAttribute="width" constant="320" id="Tzb-AX-md2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESTADO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-Jo-25a">
                                <rect key="frame" x="28" y="437" width="136.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-cN-d5T">
                                <rect key="frame" x="171.5" y="435" width="51" height="31"/>
                                <color key="onTintColor" red="0.8784313725490196" green="0.21176470588235294" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-Y5-gdd">
                                <rect key="frame" x="35" y="476" width="305" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R83-Dg-lgr">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÍTULO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-qE-6mq">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-ul-6xO">
                                                <rect key="frame" x="95" y="0.0" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P5p-SV-g5e"/>
                                                    <constraint firstAttribute="width" constant="210" id="mmE-Bs-uTf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-d0-zyu">
                                        <rect key="frame" x="0.0" y="40" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A QUIÉN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-Rr-6Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-2g-ckP">
                                                <rect key="frame" x="95" y="0.0" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f65-fl-rD8"/>
                                                    <constraint firstAttribute="width" constant="210" id="tbL-qj-A99"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krv-jU-fuC">
                                        <rect key="frame" x="0.0" y="80" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-4e-cFR">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-cf-8kl">
                                                <rect key="frame" x="95" y="0.0" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mej-Op-Wly"/>
                                                    <constraint firstAttribute="width" constant="210" id="nTk-Fu-jFc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-zv-D1C">
                                <rect key="frame" x="67.5" y="613" width="240" height="34"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.21176470589999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6ug-4E-5d6"/>
                                    <constraint firstAttribute="width" constant="240" id="BIh-tw-rZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Eliminar VideoJuego"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nl-Y5-gdd" secondAttribute="trailing" constant="19" id="4nH-mC-tHV"/>
                            <constraint firstItem="5gB-Jo-25a" firstAttribute="top" secondItem="5Wl-f2-X6n" secondAttribute="bottom" constant="15" id="NIc-dL-zV4"/>
                            <constraint firstItem="0Nl-Y5-gdd" firstAttribute="top" secondItem="5gB-Jo-25a" secondAttribute="bottom" constant="10" id="RUx-ZK-cbQ"/>
                            <constraint firstItem="bOY-nC-exx" firstAttribute="top" secondItem="Rr7-zv-D1C" secondAttribute="bottom" constant="20" id="XtC-8x-sQU"/>
                            <constraint firstItem="5Wl-f2-X6n" firstAttribute="centerX" secondItem="GLJ-0W-Pkj" secondAttribute="centerX" id="bvW-7i-Dz8"/>
                            <constraint firstItem="5Wl-f2-X6n" firstAttribute="top" secondItem="Zpc-cF-5es" secondAttribute="bottom" constant="28" id="cTJ-ri-9Rs"/>
                            <constraint firstItem="5gB-Jo-25a" firstAttribute="leading" secondItem="5Wl-f2-X6n" secondAttribute="leading" id="d4t-y1-EF5"/>
                            <constraint firstItem="cwV-cN-d5T" firstAttribute="top" secondItem="5Wl-f2-X6n" secondAttribute="bottom" constant="13" id="eot-KS-yLr"/>
                            <constraint firstItem="0Nl-Y5-gdd" firstAttribute="leading" secondItem="GLJ-0W-Pkj" secondAttribute="leadingMargin" constant="19" id="euN-7Q-NHK"/>
                            <constraint firstItem="Rr7-zv-D1C" firstAttribute="centerX" secondItem="GLJ-0W-Pkj" secondAttribute="centerX" id="tTq-au-TzM"/>
                            <constraint firstItem="cwV-cN-d5T" firstAttribute="leading" secondItem="5gB-Jo-25a" secondAttribute="trailing" constant="7" id="xnJ-pT-fo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaW-gz-T6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMt-R0-ssu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCp-c5-SNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3d-Jq-x9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbH-SE-iTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCr-ky-Ydm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRe-Bz-AlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_game_cover" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CoE-I5-VUB"/>
    </inferredMetricsTieBreakers>
</document>
